----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32_PCB.PcbDoc   9/23/2022  1:20:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STM32_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             30        PTH        137.52mm (5.41inch)
T3      0.65mm (26mil)                                            Round             4         PTH        12.50mm (0.49inch)
T4      0.711mm (28mil)                                           Round             18        PTH        154.27mm (6.07inch)
T5      1mm (39mil)                                               Round             18        PTH        101.53mm (4.00inch)
T6      3mm (118mil)                                              Round             2         PTH        58.83mm (2.32inch)
T7      0.9mm (35mil)                                             Round             2         NPTH       8.00mm (0.31inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
