------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   10/2/2022  9:18:22 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Assembly                            
.GM3                Mechanical 3                            
.GM4                Top Courtyard                           
.GM5                Top 3D Body                             
.GM6                Bottom 3D Body                          
.GM13               Mechanical 13                           
.GM14               Bottom Assembly                         
.GM15               Mechanical 15                           
.GM16               Bottom Courtyard                        
.GM31               Mechanical 31                           
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
