G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,0.7000,0,0,90.0*
21,1,0.9000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.4500*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=50|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.8032,0.7000,0,0,90.0*
21,1,0.9000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.4500*
1,1,0.9032,0.3500,-0.4500*
1,1,0.9032,-0.3500,-0.4500*
1,1,0.9032,-0.3500,0.4500*
%
G04:AMPARAMS|DCode=63|XSize=2.3032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.3032,0.7500,0,0,90.0*
21,1,1.3500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.6750*
1,1,0.9532,0.3750,-0.6750*
1,1,0.9532,-0.3750,-0.6750*
1,1,0.9532,-0.3750,0.6750*
%
G04:AMPARAMS|DCode=64|XSize=2.3032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.3032,0.7500,0,0,180.0*
21,1,1.3500,1.7032,0,0,180.0*
1,1,0.9532,-0.6750,0.3750*
1,1,0.9532,0.6750,0.3750*
1,1,0.9532,0.6750,-0.3750*
1,1,0.9532,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=75|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.1000,0.7500,0,0,90.0*
21,1,1.3500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
1,1,0.7500,-0.3750,0.6750*
%
G04:AMPARAMS|DCode=76|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.1000,0.7500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
%
